<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.alex.password.password_editor_display"
    android:orientation="vertical"
    android:id="@+id/passwordEditMain"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditScroll"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Title:"
                    android:id="@+id/titleTextPrompt"
                    android:layout_gravity="left|top"
                    android:textColor="#000"
                    android:paddingBottom="15dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="Enter title"
                    android:id="@+id/userInputTitle"
                    android:layout_marginStart="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/titleTextPrompt" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="URL:"
                    android:id="@+id/urlPrompt"
                    android:layout_gravity="left|top"
                    android:textColor="#000"
                    android:paddingBottom="15dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="Enter URL"
                    android:id="@+id/userInputURL"
                    android:layout_marginStart="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/urlPrompt" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Username:"
                    android:id="@+id/usernamePrompt"
                    android:layout_gravity="left|top"
                    android:textColor="#000"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="Enter Username"
                    android:id="@+id/userInputUsername"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/usernamePrompt"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Password Length:"
                android:id="@+id/lengthPrompt"
                android:layout_gravity="left|top"
                android:autoText="false"
                android:textColor="#000"
                android:layout_marginBottom="5dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordLength"
                android:max="32"
                android:indeterminate="false"
                android:layout_marginBottom="10dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Upper:"
                    android:id="@+id/upperPrompt"
                    android:layout_gravity="left|top"
                    android:autoText="false"
                    android:textColor="#000" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userInputUpper"
                    android:checked="false"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/upperPrompt"
                    android:layout_marginStart="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Lower:"
                    android:id="@+id/lowerPrompt"
                    android:layout_gravity="left|top"
                    android:autoText="false"
                    android:textColor="#000" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userInputLower"
                    android:checked="false"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lowerPrompt"
                    android:layout_marginStart="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Digit:"
                    android:id="@+id/digitPrompt"
                    android:layout_gravity="left|top"
                    android:autoText="false"
                    android:textColor="#000" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userInputDigit"
                    android:checked="false"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/digitPrompt"
                    android:layout_marginStart="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Symbol"
                    android:id="@+id/symbolPrompt"
                    android:layout_gravity="left|top"
                    android:autoText="false"
                    android:textColor="#000" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userInputSymbol"
                    android:checked="false"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/symbolPrompt"
                    android:layout_marginStart="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Spaces:"
                    android:id="@+id/spacesPrompt"
                    android:layout_gravity="left|top"
                    android:autoText="false"
                    android:textColor="#000" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userInputSpaces"
                    android:checked="false"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/spacesPrompt"
                    android:layout_marginStart="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Include:"
                    android:id="@+id/includePrompt"
                    android:layout_gravity="left|top"
                    android:textColor="#000"
                    android:paddingBottom="15dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="Enter something to include"
                    android:id="@+id/userInputInclude"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/includePrompt"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Exclude"
                    android:id="@+id/textViewExclude"
                    android:layout_gravity="left|top"
                    android:textColor="#000"
                    android:paddingBottom="15dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="Enter something to exclude"
                    android:id="@+id/userInputExclude"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textViewExclude"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:theme="@style/AppTheme"
                android:background="@drawable/border"
                android:text="Password"
                android:id="@+id/passwordShow"
                android:gravity="center"
                android:clickable="true" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_editor_generate_button"
        android:onClick="generateButtonClick"
        android:id="@+id/passwordGenerateButton" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_profile"
        android:onClick="generateButtonClick"
        android:textSize="12dp"
        android:id="@+id/deleteProfile" />
</LinearLayout>
