<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.brochure.Page04">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:paddingRight="140dp"
        android:src="@drawable/page04_bg"
        android:id="@+id/imageView" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingBottom="40dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/so_facebook"
                android:id="@+id/facebook"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instagram"
                android:src="@drawable/so_instagram"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/twitter"
                android:src="@drawable/so_twitter"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/youtube"
                android:src="@drawable/so_youtube"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:background="#88ffffff"
        android:id="@+id/buttonContainer">
        <ImageView
            android:layout_width="55dp"
            android:id="@+id/previousButton"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/previous_button"
            android:layout_alignParentBottom="true"
            android:alpha="0.4"/>
    </RelativeLayout>

</RelativeLayout>
